
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ex-Csco2811-1
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
enable secret 5 $1$B8UI$cZpxmtaGVs2HN2hDwXOUw.
!
no aaa new-model
memory-size iomem 15
!
dot11 syslog
ip source-route
!
!
ip cef
!
!
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
archive
 log config
  hidekeys
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.0.215 255.255.255.0
 ip nat outside
 ip virtual-reassembly
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/1.10
 encapsulation dot1Q 10
 ip address 10.1.124.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 vrrp 10 description external
 vrrp 10 ip 10.1.124.3
 vrrp 10 authentication cisco
!
interface FastEthernet0/1.20
 encapsulation dot1Q 20
 ip address 10.1.123.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 vrrp 20 description management
 vrrp 20 ip 10.1.123.3
 vrrp 20 authentication cisco
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 125000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 125000
!
interface FastEthernet0/1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 192.168.0.1
no ip http server
no ip http secure-server
!
!
ip nat inside source list 2 interface FastEthernet0/0 overload
ip nat inside source static tcp 10.1.123.8 443 192.168.0.215 8443 redundancy management extendable
ip nat inside source static tcp 10.1.123.9 443 192.168.0.215 9443 redundancy management extendable
ip nat inside source static tcp 10.1.123.11 22 192.168.0.215 11022 redundancy management extendable
!
access-list 1 permit 10.1.123.0 0.0.0.255
access-list 1 deny   any
access-list 2 permit 10.1.123.0 0.0.0.255
access-list 2 permit 10.1.124.0 0.0.0.255
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 access-class 1 in
 password cisco
 login
!
scheduler allocate 20000 1000
end
