!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname ex-CSCO2801-2
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$gsOE$dpwbXfxPbCr2pJaOFLp4h0
!
no aaa new-model
memory-size iomem 15
ip cef
!
!
!
!
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
!
voice-card 0
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 description "external port"
 ip address 192.168.0.216 255.255.255.0
 ip nat outside
 ip virtual-reassembly
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/1.10
 description "production network"
 encapsulation dot1Q 10
 ip address 10.1.113.2 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 vrrp 10 description production
 vrrp 10 ip 10.1.113.3
 vrrp 10 authentication cisco
 vrrp 10 track 2
!
interface FastEthernet0/1.20
 description "management network"
 encapsulation dot1Q 20
 ip address 10.1.123.2 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 vrrp 20 description management
 vrrp 20 ip 10.1.123.3
 vrrp 20 authentication cisco
 vrrp 20 track 2
!
interface Serial0/2/0
 no ip address
 shutdown
 clock rate 125000
!
interface Serial0/2/1
 no ip address
 shutdown
 clock rate 125000
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 192.168.0.1
!
!
no ip http server
no ip http secure-server
ip nat inside source list 2 interface FastEthernet0/0 overload
ip nat inside source static tcp 10.1.123.8 8023 192.168.0.216 8023 extendable
ip nat inside source static tcp 10.1.123.8 443 192.168.0.216 8443 extendable
ip nat inside source static tcp 10.1.123.11 22 192.168.0.216 11022 extendable
ip nat inside source static tcp 10.1.123.11 80 192.168.0.216 80 extendable
!
access-list 1 remark telnet-security
access-list 1 permit 10.1.123.0 0.0.0.255
access-list 2 permit 10.1.113.0 0.0.0.255
access-list 2 permit 10.1.123.0 0.0.0.255
access-list 2 remark NAT
!
route-map security-novlan10-to-vlan20 permit 10
 match interface FastEthernet0/1.10
 set ip next-hop 192.168.0.1
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 access-class 1 in
 password 7 13061E010803
 login
!
scheduler allocate 20000 1000
end
